<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <title>L.A ROYALS</title>
    <style>
.socialIcons i{
    text-decoration: none;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    margin-top: -20px;
   
    border-radius: 50%;
    float: right;

    
}
        ul {list-style: none;
             padding: 0px;
             margin-left:-28px;
            width: 153px;}
        ul li {
            display: block;
            position:relative;
            float:left;
            border:1px solid rgb(0, 0, 0)}
        li ul {
            display:none;
        }
        ul li a  {
            display: block;
             background:red;
              padding:5px 10px 5px 20px;
          
               text-decoration:
                none;white-space:
                 nowrap; color:white;
                }
        ul li a:hover  {
            background: green;
        }
        li:hover ul {display:block;
            position: absolute;
            background:pink
        }
        li:hover li {float:none;
            background:#00ffcc;
            }
        li:hover a {
            background:#00ffcc;
        }
        li:hover li a:hover{
            background:black;

        } li:hover li:hover{
            background:black;
            }
    

 
	body{
        background-image: linear-gradient(rgba(0,0,0,0.7),#3551b5),url(Images/logo.jpg);
        width: 100%;
        height: 100%;
       

}

    
	
            #survey-form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            margin-top: 150px;
            justify-content: center;
            align-items: center;
          
          
           
        }

        .question {
            margin-bottom: 15px;
        }

        #submit-btn {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .survey-Container{
            border: .1px solid rgb(255, 255, 255);
            width: 100%;
            height: 100%;
        }
        




    </style>
</head>
<header>
           
    <img src="Images/logo.jpg" alt="logo"></img>
    <h1>L.A ROYALS FC</h1>
   
    <nav class="nav101">
      
        <a href="index.html">Home</a> 
        <a href="players.html">players</a>
        <a href="survey.html">Survey</a> 
        <li style="margin-left:340px; margin-top:-50px;"><a href="#">Contact</a> 
        <ul>
            <li><a href="president.html">President</a></li>
            <li><a href="coordinator.html">Cordinator</a></li>
            
            
          </ul>
        </li>
        <form action ="http://www.lethbridgecollege.ca/search" method="post">
            <input type="hidden" value="search" name="action1">
            
                <font color="red">WebSearch:</font>
                <input type="text" name="query" size="30" maxlength="70" value="search...."> 
                <input class="input1" type="submit" name="submit" value="search" >
                </form>
           
                <div class="animation start-home"></div>
        
         
    
  
</nav>



         <div class="container">
            <div class="menu" id="menu">
                <div>
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
        
        <ul class="menu-list">
            <li><a href="index.html">Home</a> </li>
            <li><a href="players.html">Players</a></li>
            <li><a href="survey.html">Survey</a></li>
            <li><a href="president.html">President</a></li>
            <li><a href="coordinator.html">Coordinator</a></li>
          
            <div class="animation start-home"></div>
        </ul>

</header>
<body>
<div class="survey-Container">
    <div id="survey-form">
        <div class="question">
            <p>1. How active are you through out the week?</p><br>
            <input type="radio" name="color" value="red"> Very Active<br>
            <input type="radio" name="color" value="blue"> Active<br>
            <input type="radio" name="color" value="green"> 1 or 2 days <br>
            <input type="radio" name="color" value="green"> Only play for fun 
        </div>

        <div class="question">
            <p>2. Select your Position:</p><br>
            <input type="checkbox" name="fruits" value="apple"> ST<br>
            <input type="checkbox" name="fruits" value="banana"> LW<br>
            <input type="checkbox" name="fruits" value="orange"> RW<br>
            <input type="checkbox" name="fruits" value="orange"> CM<br>
            <input type="checkbox" name="fruits" value="orange"> CAM<br>
            <input type="checkbox" name="fruits" value="orange"> CDM<br>
            <input type="checkbox" name="fruits" value="orange"> LB<br>
            <input type="checkbox" name="fruits" value="orange"> RB<br>
            <input type="checkbox" name="fruits" value="orange"> CB
        </div>

        <div class="question">
            <p>3. In this Sport we treat others like how we want to be treated</p>
            <input type="radio" name="skyColor" value="true"> True
            <input type="radio" name="skyColor" value="false"> False
        </div>

        <div class="question">
            <p>4. Please Enter your Birth place ________.</p>
            <input type="text" name="capital" placeholder="Your answer">
        </div>

        <div class="question">
            <p>5. Where do you currently live:</p>
            <select name="country">
                <option value="usa">Lethbridge</option>
                <option value="uk">Calgary</option>
                <option value="canada">Edmonton</option>
                <option value="canada">Saskatchewan</option>
                <option value="canada">others</option><br>
            </select>
            <p>If others, please type it here:</p>
                <input type="text" name="capital" placeholder="Your answer">
        </div>

        <div class="question">
            <p>6. Select your strength in soccer:</p>
            <select size="3" name="movieGenre">
                <option value="action">Speed</option>
                <option value="comedy">Physical</option>
                <option value="drama">Vision</option>
                <option value="drama">Leadership</option>
                
            </select>
        </div>

        <div class="question">
            <p>7. Share your comments:</p>
            <textarea name="comments" rows="4" cols="50" placeholder="Type your comments here"></textarea>
        </div>

        <div class="question">
            <p>8. Enter your email address:</p>
            <input type="email" name="email" placeholder="Your email">
        </div>

        <div style="margin-bottom: 50px;" class="question">
            <p>9. Upload your highlights if you have any:</p>
            <input   type="file" name="fileUpload"> <button style="margin-left: 50px;"  type="submit" id="submit-btn">Submit</button>
        </div>

       

</div>
</div>

</body>

<footer>
        <div class="copyRight">
            <p style="color: white;"> L.A ROYALS &copy; 2023 All rights reserved</p>
           
        </div>
        <div class="socialIcons">
            <a href="https://www.facebook.com/LAROYALSFC"><i  class="fa-brands fa-facebook"></i></a> 
           <a href="https://www.instagram.com/laroyals.fc/"><i  class="fa-brands fa-instagram"></i></a> 
        </div>
        
    </footer>
    <script>
        document.getElementById('menu').addEventListener('click', function() {
            document.querySelector('.menu-list').classList.toggle('show');
        });
    </script>
</body>
</html>