<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="navICONstyle.css" rel="stylesheet">
    <title>L.A ROYALS</title>
    <style>
      
  .teamMembers{
         height: 100vh;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
       
           

           
        }
        
        .players{
           
            width: 500px;
            position: relative;
            
          
        }
Img{
    width: 290px;
    display: block;
    margin: auto;
  
}
.content{
    width:  290px;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    margin-left: 104px;

}
.content:hover{
    opacity: 1;
}
  
    </style>
</head>
<body>
    <div class="teamMembers">
        <div class="players">
            <img  src="Images/player1.jpg">
            <div class="content">
                <h1>Surya Timsina #7</h1>
                <p> goals: 35</p>
             </div>
        </div>
     </div>
   
</body>
</html>