<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
.tiledBackground {
  background-image: url(photos/LA.gif);
  background-repeat: no-repeat;
  background-size: 150px;
  width: 150px;
  height: 100px;

  color: white;
  margin-bottom: 30px;
 
}
h2{
  color: rgb(8, 6, 6);
  text-align: right;
  margin:-75px 13px 0px 0px;
  
 
  
  }
  h2 a{text-decoration: none; }
  h2 a:link{color:#000000;}
  h2 a:visited{color:#000000}
  h2 a:hover{color:#4cb6cc}
 
  

nav{ font-size: 120%;}
nav ul { list-style-type: none; }
nav ul { 
         display: flex; 
	     flex-wrap: wrap; 
	      }	  
nav li{
  width: 10%;
  min-width: 5em;
  text-align: center;
  background-color: white;
  margin: .10em;
  padding: .8em;
  padding-left: 3px;
}
nav a{ text-decoration: none;}
nav a:link { color: #000000; }
nav a:visited { color: #000000; }
nav a:hover { color: #4cb6cc; }

nav a img:link{color: red;}

.slidershow {
  width: 1000px;
  height: 500px;
  overflow: hidden;
      padding-bottom: 100px;
  margin-top: 3%;
  

}
.middle{
  margin: 0 auto;

}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
    top: 630px;
}
.bar{
  width:50px;
  height:10px;
  border:2px solid rgb(1, 1, 1);
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: rgb(1, 246, 218);
}
input[name="r"]{
  position: absolute;
  visibility: hidden;
}
.slides{
  width: 500%;
  height: 100%;
  display: flex;


}
.slide{
  width: 20%;
  transition: 0.6s;

}
.slide img{
  width: 100%;
  height: 100%;
}
#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
} 
h3{ text-align: top;
margin: 90px 0 0 0;
text-decoration: underline;}

.midy{
width:300%;
height:420px;
margin-top: 8%;
margin-right:1%;
padding-top: 50px;
border:2px solid rgb(11, 11, 11);
background-color:rgb(255, 255, 255);
float:right;
text-align:center;
color:rgb(10, 10, 10);
 }
 header{
  /** border: 4px solid #000000;*/
 }
 .wrapper{
 /**  border: 4px solid black;*/
  height:1200px;
 }
 .video{
 border: 1px solid rgb(7, 7, 7);
 }
 .map{
  width: 200px;
  height: 300px;
 }
 
 #first1{
  
  width: 33.33%;
  float: right;
  height: 400px;
  border: 2px solid black;
 
  
  
  
}
#first3{

  width: 33.33%;
  float:left;
  height: 400px;
  border: 2px solid black;

  
}
#first2{
  width: 33.33%;
  margin: 0 auto;
  
  height: 400px;
  border: 2px solid black;
 
  
 

}

.divwhole{
width:100%;
} 

.div1{
	    border: 3px solid #000000;
    width: 540px;
    padding: 20px;
    float: left;
    margin: 10px;

}
.div2{
    border: 3px solid #000000;
    width: 540px;
    padding: 20px;
    float: left;
    margin: 10px;

}
.div3{
    border: 3px solid #000000;
    width: 540px;
    padding: 20px;
    float: left;
    margin: 10px;

}

</style>
</head>
<body>
<div class="wrapper">
  <header>
  <div>
 <table align="margin-left" class="flexing" bgcolor="white" color="red" width="1400" height="20" cellspacing="2" border="0">
  
  <tr> 
    <td width="300">
      <div class="tiledBackground"></div>
      <h2><a href="home.html">LA ROYALS</a></h2>

    </td>
    <td colspan="3">
      <nav>
      <ul>
        <li><a href="player.html">Players</a></li>&nbsp&nbsp&nbsp&nbsp
        <li><a href="events.html">Events/Dates</a></li>&nbsp&nbsp&nbsp
        <li><a href="registration.html">Registration</a></li>&nbsp&nbsp&nbsp
        <li><a href="contact.html">Contact</a></li>&nbsp&nbsp&nbsp&nbsp
        <li><a href="survey.html">Survey</a></li>
        <li><a href="https://www.instagram.com/laroyals.fc/"><img src="photos/55.png" width="20px">Insta</a></li>
        <li><a href="https://www.facebook.com/LAROYALSFC"><img src="photos/56.png" width="20px">facebook</a></li>
</ul>
</nav>
</td>
</tr>
</div>
</table>     
</header>


<main>
  <div class="slidershow middle">
    <div class="slides">
             
             <input type="radio" name="r" id="r1" checked>
             <input type="radio" name="r" id="r2" >
             <input type="radio" name="r" id="r3">
             <input type="radio" name="r" id="r4">
   
           
           <div class="slide s1">
           <img src="Images/photo.jpg" alt=""> </div>
           <div class="slide">
           <img src="Images/Pic1.jpg" alt=""></div>
           <div class="slide">
           <img src="Images/pic2.jpg" alt=""></div>
           <div class="slide">
           <img src="Images/pic4.jpg" alt=""></div>
			


			<div class="navigation">
           <label for="r1" class="bar"></label>
           <label for="r2" class="bar"></label>
           <label for="r3" class="bar"></label>
           <label for="r4" class="bar"></label>
          </div>
   </div>
   
   
         
  </div>







<div class="divwhole">
<div class="div1">  Match Highlight</div>
<div class="div2">  Match Highlight</div>
<div class="div3">  Match Highlight</div>






</main>
</div>








</div>











</body>
</html>